VITE_FIREBASE_API_KEY=AIzaSyCIBzrQ5-Numa0RovLSyuH-fLi0ff_ckBM
VITE_FIREBASE_AUTH_DOMAIN=dev-app-f4472.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-app-f447
VITE_FIREBASE_STORAGE_BUCKET=dev-app-f4472.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=878246638428
VITE_FIREBASE_APP_ID=1:878246638428:web:6590a1ea5f229c4555c799
VITE_FIREBASE_MEASUREMENT_ID=G-VD39J54NZP